# springbok-old

./: README.md  headindex.sh  immutableindex.sh  pom.xml
src/main/java/com/anonymous/test/benchmark/: BrinkhoffGeneratorData.java  MemoryUsageUtils.java  PortoTaxiRealData.java  StatusRecorder.java  SyntheticDataGenerator.java  Test.java
src/main/java/com/anonymous/test/benchmark/full/: FullCostBenchmark.java  FullIdTemporalQueryBenchmark.java  FullInsertionBenchmark.java
src/main/java/com/anonymous/test/benchmark/headchunk/: DefaultDeletionBenchmark.java  DefaultInsertionBenchmarkRandom.java  DefaultQueryBenchmark.java
src/main/java/com/anonymous/test/benchmark/immutablechunk/: RefineUtilForTest.java  STTreeTest.java  TreeIdTemporalQueryBenchmark.java  TreeInsertionBenchmark.java  TreeSpatialTemporalQueryBenchmark.java
src/main/java/com/anonymous/test/benchmark/rtree/: RStartreeBenchmarkWithGaussian.java  RStartreeBenchmarkWithRandom.java  RtreeBenchmarkWithGaussian.java  RtreeBenchmarkWithRandom.java
src/main/java/com/anonymous/test/benchmark/storage/: StorageIdTemporalBenchmark.java  StorageIdTemporalPortoBenchmark.java  StorageInsertionBenchmark.java  StorageSpatioTemporalPortoBenchmark.java  StorageSpatioTemporalQuery.java  StorageTest.java
src/main/java/com/anonymous/test/benchmark/store/: IdTemporalQueryPortoBenchmark.java  IngestionForQuery.java  InsertionPortoBenchmark.java  SpatialTemporalPortoBenchmark.java
src/main/java/com/anonymous/test/common/: CustomNormalizedDimension.java  DimensionNormalizer.java  Point.java  PortoTaxiPoint.java  SpatialBoundingBox.java  SpatialRange.java  SpatialTemporalBoundingBox.java  StatisticsTool.java  TrajectoryPoint.java
src/main/java/com/anonymous/test/compression/: EncodeGorillaTest.java  LonLatTransformation.java  NormalizedDimension.java  NormalizedDimensionHelper.java  README.md  Test.java  TestGorillaCompressor.java  TestIntCompressor.java  TestJavaFastPFOR.java
src/main/java/com/anonymous/test/index/: InternalNode.java  InternalNodeTuple.java  LeafNode.java  NodeTuple.java  NodeType.java  README.md  SimpleEvaluation.java  SpatialIndexNode.java  SpatialIndexNodeTuple.java  SpatialTemporalTree.java  TemporalIndexNode.java  TemporalIndexNodeTuple.java  TrajectorySegmentMeta.java  TreeNode.java
src/main/java/com/anonymous/test/index/predicate/: BasicQueryPredicate.java  IdTemporalQueryPredicate.java  SpatialTemporalRangeQueryPredicate.java
src/main/java/com/anonymous/test/index/recovery/: IndexTreeBuilder.java  InsertionWithRecoveryDemo.java  LeafNodeStatusRecorder.java  README.md
src/main/java/com/anonymous/test/index/spatial/: AdaptiveGridIndex.java  SpatialGridSignature.java  TwoLevelGridIndex.java
src/main/java/com/anonymous/test/index/util/: IndexConfiguration.java  IndexSerializationUtil.java  IndexTupleGenerator.java  TreePrinter.java
src/main/java/com/anonymous/test/motivation/: GetBlocksFromSameObject.java  GetBlocksFromSameObjectInParallel.java  GetFixedSizeDataInParallel.java  GetObjects.java  GetObjectsInParallel.java  Init.java  ListObjects.java  MultipartUpload.java  PutObjects.java  PutObjectsInParallel.java  SaveStatisticUtils.java  ideas.md
src/main/java/com/anonymous/test/server/: SeriesStoreCreator.java  ServerDemo.java  SimpleSpringbokServer.java
src/main/java/com/anonymous/test/storage/: Block.java  BlockIdentifierEntity.java  BlockLocation.java  DESIGN.md  SimpleEvaluation.java  StorageConfiguration.java  StorageLayerName.java  TieredCloudStorageManager.java
src/main/java/com/anonymous/test/storage/aws/: AWSEC2Driver.java  AWSS3Driver.java  AppTest.java
src/main/java/com/anonymous/test/storage/driver/: DiskDriver.java  ObjectStoreDriver.java  PersistenceDriver.java
src/main/java/com/anonymous/test/storage/flush/: FlushPolicy.java  S3LayoutSchema.java  S3LayoutSchemaName.java  S3SingleTrajectoryLayoutSchemaTool.java  S3SpatioTemporalLayoutSchemaTool.java  S3SpatioTemporalSTRLayoutSchemaTool.java  ToDiskFlushPolicy.java  ToS3FlushPolicy.java
src/main/java/com/anonymous/test/storage/layer/: DiskFileStorageLayer.java  (+3 more)
src/main/java/com/anonymous/test/store/: Chunk.java  ChunkIdManager.java  HeadChunkIndex.java  HeadChunkIndexWithGeoHash.java  HeadChunkIndexWithGeoHashPhysicalSplit.java  HeadChunkIndexWithGeoHashSemiSplit.java  HeadChunkIndexWithRStartree.java  HeadChunkIndexWithRStartreeMBR.java  HeadChunkIndexWithRtree.java  HeadChunkIndexWithRtreeMBR.java  HeadChunkIndexWithTwoLevelGrid.java  ImmutableMemoryRegion.java  SeriesMemoryStore.java  SeriesStore.java  SimpleEvaluation.java  SingleSeries.java  head-index.md
src/main/java/com/anonymous/test/test/: BenchmarkModeJMH.java  BenchmarkRtree.java  BenchmarkRtreeSingle.java  BenchmarkTest.java  CommonTest.java  CountDownLatchTest.java  FileTest.java  GeoHashTest.java  GridSortMergeTest.java  JMHSampleExample.java  JMHSampleStates.java  JMHSample_27_Params.java  JsonTest.java  MapTest.java  RtreeTest.java  StorageSpatioTemporalTest.java  StringBuilderBenchmark.java  TrieTest.java
src/main/java/com/anonymous/test/util/: BlockGenerator.java  CurveUtil.java  ParseTrajectoryFromDataset.java  SpaceFillingCurve.java  TrajectorySimulator.java  ZCurve.java
src/main/resources/: log4j.properties
src/test/java/com/anonymous/test/benchmark/: SyntheticDataGeneratorTest.java
src/test/java/com/anonymous/test/index/: SpatialTemporalTreeTest.java  SpatialTemporalTreeVerification.java
src/test/java/com/anonymous/test/storage/: StorageSTRTest.java  StorageSingleTrajectoryTest.java  StorageSpatioTemporalTest.java  TieredCloudStorageManagerTest.java
src/test/java/com/anonymous/test/store/: DiskDriverTest.java  HeadChunkIndexWithGeoHashPhysicalSplitTest.java  HeadChunkIndexWithGeoHashSemiSplitTest.java  HeadChunkIndexWithGeoHashTest.java  HeadChunkIndexWithRStartreeMBRTest.java  HeadChunkIndexWithRStartreeTest.java  HeadChunkIndexWithRtreeMBRTest.java  HeadChunkIndexWithRtreeTest.java  ImmutableMemoryRegionTest.java  InvertedIndexKeyTest.java  RefineAndVerification.java  SeriesMemoryStoreTest.java  SingleSeriesTest.java
(+32 files in other folders)
