# log to stdout by default
# log4j.rootLogger=warn, stdout
log4j.rootLogger=warn, stdout

# set logging levels to appropriate values
log4j.logger.org.apache.zookeeper=warn
log4j.logger.org.apache.curator=warn
log4j.logger.org.apache.hadoop=warn
log4j.logger.hsqldb.db=warn

# log to stderr by default instead of std out  https://blog.csdn.net/guoquanyou/article/details/5689652
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%t-%-5p-%c{1}:%m%n
log4j.appender.stdout.Target=System.out
